# CoreProject

./: CoreProject.sln
CoreProject.API/: CoreProject.API.csproj  Program.cs  appsettings.json
CoreProject.API/CQRS/Commands/AboutCommand/: UpdateAboutCommand.cs
CoreProject.API/CQRS/Commands/AdminMessage/: DeleteAdminMessageCommand.cs  SendAdminMessageCommand.cs
CoreProject.API/CQRS/Commands/AppUserCommand/: AppUserRegisterCommand.cs
CoreProject.API/CQRS/Commands/ContactCommand/: UpdateContactCommand.cs
CoreProject.API/CQRS/Commands/ExperienceCommand/: AddExperienceCommand.cs  DeleteExperienceCommand.cs  UpdateExperienceCommand.cs
CoreProject.API/CQRS/Commands/FeatureCommand/: UpdateFeatureCommand.cs
CoreProject.API/CQRS/Commands/MessageCommand/: DeleteMessageCommand.cs  SendMessageCommand.cs
CoreProject.API/CQRS/Commands/PortfolioCommand/: AddPortfolioCommand.cs  DeletePortfolioCommand.cs  UpdatePortfolioCommand.cs
CoreProject.API/CQRS/Commands/ServiceCommand/: AddServiceCommand.cs  DeleteServiceCommand.cs  UpdateServiceCommand.cs
CoreProject.API/CQRS/Commands/SkillCommand/: AddSkillCommand.cs  DeleteSkillCommand.cs  UpdateSkillCommand.cs
CoreProject.API/CQRS/Commands/SocialMediaCommand/: AddSocialMediaCommand.cs  (+2 more)
CoreProject.API/Controllers/: AboutController.cs  AdminMessageController.cs  AnnouncementController.cs  AppUserController.cs  ContactController.cs  DefaultController.cs  ExperienceController.cs  FeatureController.cs  MessageController.cs  PortfolioController.cs  ServiceController.cs  SkillController.cs  SocialMediaController.cs  TestimonialController.cs  WriterMessageController.cs
CoreProject.API/Properties/: launchSettings.json
(+414 files in other folders)
